version: "3"
services:
  web:
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      - MYSQL_DATABASE=bloggie_zend
      - MYSQL_USER=root
      - MYSQL_PASSWORD=
      - MYSQL_HOST=db
    ports:
      - "2312:80"
    volumes:
      - .:/var/www
    depends_on:
      - db

  db:
    image: mysql:5.7
    ports:
      - "6603:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=testing
      - MYSQL_USER=root
      - MYSQL_PASSWORD=
      - MYSQL_DATABASE=bloggie_zend
    volumes:
      - "mysql_data:/var/lib/mysql"
      - ./data/bloggie_zend.sql:/docker-entrypoint-initdb.d/bloggie_zend.sql

volumes:
  mysql_data: { driver: local }
